{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  },
  "Jwt": {
    "ValidAudience": "ValidAudienceTest",
    "ValidIssuer": "SomeThingToTest",
    "ValidateLifetime": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateKey": true,
    "ValidAlgorithms": [
      "HS256"
    ]
  }
}
